# 리스트 요소 접근을 위해 '리스트' 의 '인덱스' 를 통해 접근 가능
# 리스트 '인덱스' 0혹은 양수일 경우 왼쪽 부터 탐색(시작값 0)
# 리스트 '인덱스' 음수일 경우 오른쪽 부터 탐색(시작값 -1)
name = ['홍길동', '임꺽정', '고길동', '신사임당']
print("2번째 이름 : ", name[2])     # '고길동'
print("-1번째 이름 : ", name[-1])   # '신사임당'

# 리스트 slice 기능을 이용 하여 부분 리스트 추출
print("1 부터 3번째 이름들 : ", name[1:3])  # 인덱스 1, 2(n-1)번 출력 '임꺽정', '고길동'




